{
  "name": "mkdirs-sync",
  "version": "1.0.2",
  "description": "Make a long directory with multi level in one opt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
